server {
    listen 80;
    server_name qa-api.eplatform.online;

    # RESTful API and other requests - normal proxy config
    location /api/ {
        limit_req zone=req_limit_per_ip burst=10 nodelay;

        proxy_pass http://schedule_gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSE endpoint - needs special config for streaming
    location /events {
        limit_req zone=req_limit_per_ip burst=10 nodelay;

        proxy_pass http://schedule_gateway:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;

        proxy_buffering off;
        proxy_cache off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
